{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Wiederkehr Dental Services}
{\doccomm Wiederkehr Dental Services provides professional, quality service to ensure you have that perfect smile.}}\vieww15480\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Professional\uc0\u8232 Dental Care\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 By Dr. Chanel Ko Wiederkehr, DDS\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/Alex/Google%20Drive/WebDev/chaneldds/single.html"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 About Chanel}}
\b0\fs24  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 scroll down\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Alex/Google%20Drive/WebDev/chaneldds/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Alex/Google%20Drive/WebDev/chaneldds/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Pricing}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Alex/Google%20Drive/WebDev/chaneldds/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Our Team}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Alex/Google%20Drive/WebDev/chaneldds/single.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Alex/Google%20Drive/WebDev/chaneldds/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 A beautiful smile\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 The patient experience is our first priority \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 20 Years Experience\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Quae delectus cumque, tempore explicabo odit beatae! Nesciunt tempora cum consequuntur.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 License & Insurance\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Quae delectus cumque, tempore explicabo odit beatae! Nesciunt tempora cum consequuntur.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 Excellent Services\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Quae delectus cumque, tempore explicabo odit beatae! Nesciunt tempora cum consequuntur.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 An Expert\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Quae delectus cumque, tempore explicabo odit beatae! Nesciunt tempora cum consequuntur.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 Happy Customers\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Quae delectus cumque, tempore explicabo odit beatae! Nesciunt tempora cum consequuntur.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 Accountable Firm\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Quae delectus cumque, tempore explicabo odit beatae! Nesciunt tempora cum consequuntur.\
Chanel gave me a smile that I could finally feel proud of\uc0\u8232 \u8232 
\i - Jane Johnson
\i0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Address\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 123, New Lenox Chicago, IL 60606\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Phone\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Torrance, CA (732) 803-01 03, (732) 806-01 04\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Email\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Personal: chaneldds@gmail.com \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 About Us\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Recent Post\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 MOST VISITED COUNTRIES\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 5 PLACES THAT MAKE A GREAT HOLIDAY\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Tag Cloud\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 \strokec3 animals\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 cooking\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 countries\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 city\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 children\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 home\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 likes\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 photo\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 link\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 law\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 shopping\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 skate\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 scholl\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 video\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 travel\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 images\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 love\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 lists\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 makeup\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 media\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 password\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 pagination\cf2 \ulnone \strokec2  \cf3 \ul \ulc3 \strokec3 wildlife\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Gallery\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \strokec2  \
\
Copyright @ - {\field{\*\fldinst{HYPERLINK "https://www.zerotheme.com/free-website-templates"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Website Templates}} by {\field{\*\fldinst{HYPERLINK "https://www.zerotheme.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Zerotheme}} \
\
}